[gd_scene load_steps=27 format=2]

[ext_resource path="res://Quicksilver/Regular_72.tres" type="DynamicFont" id=1]
[ext_resource path="res://Quicksilver/Regular_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Progress/ProgressCircle.tscn" type="PackedScene" id=3]
[ext_resource path="res://HeatGauge/HeatGauge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pot/Pot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Upgrades/Tooltip.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hut/Environment.tres" type="Environment" id=7]
[ext_resource path="res://Hut/Game.gd" type="Script" id=8]
[ext_resource path="res://Quicksilver/Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Progress/LabelSpawner.gd" type="Script" id=10]
[ext_resource path="res://Pot/smoke_particles.png" type="Texture" id=11]
[ext_resource path="res://coin.png" type="Texture" id=12]
[ext_resource path="res://Hut/Hut.glb" type="PackedScene" id=13]
[ext_resource path="res://select.mp3" type="AudioStream" id=14]
[ext_resource path="res://gold.mp3" type="AudioStream" id=15]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = true
albedo_texture = ExtResource( 11 )
metallic_specular = 0.0

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, -2.37552, 0, 0, Vector2( 0.99452, 0.339773 ), -1.54545, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.265193, 0.535088, 0.769006 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.42, 0.42, 0.42, 1, 0.23, 0.23, 0.23, 1 )

[sub_resource type="DynamicFont" id=15]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://Quicksilver/Regular.ttf"

[sub_resource type="DynamicFont" id=18]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 17 )

[sub_resource type="DynamicFont" id=14]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=19]
size = 35
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/HeatGauge:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/ProgressCircle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/GameOverMsg:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/LeftContainer/AutoBrewContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "gameover"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ExplosionParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/ProgressCircle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/HeatGauge:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/GameOverMsg:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true, false ],
"method": "pause"
} ]
}

[node name="Game" type="Spatial"]
pause_mode = 2
script = ExtResource( 8 )
color_default = Color( 0.658824, 0.658824, 0.658824, 1 )
color_danger = Color( 0.439216, 0.145098, 0.145098, 1 )
color_range = Color( 0.141176, 0.360784, 0.25098, 1 )

[node name="Hut" parent="." instance=ExtResource( 13 )]

[node name="books mirrored" parent="Hut/Bookcase" index="1"]
transform = Transform( 28.1676, 0, 0, 0, 2.63953, 0, 0, 0, 28.1676, 7.94629, 0.207803, 5.595 )

[node name="Pot" parent="." instance=ExtResource( 5 )]
pause_mode = 1
liquid_color = Color( 0.74902, 0.301961, 0.301961, 0.501961 )

[node name="Camera" type="Camera" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 0.914868, 0.403753, 0, -0.403753, 0.914868, 0, 2.29919, 3.69436 )
environment = ExtResource( 7 )
fov = 50.0

[node name="OmniLight" type="OmniLight" parent="."]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75652, 2.03965, 1.35963 )
light_color = Color( 0.541176, 0.482353, 0.372549, 1 )
shadow_enabled = true
shadow_bias = 0.1

[node name="ExplosionParticles" type="CPUParticles" parent="."]
pause_mode = 2
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 1.0
mesh = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
radial_accel = 6.0
radial_accel_random = 0.5
damping = 2.5
angle = 360.0
angle_random = 1.0
scale_amount = 0.4
scale_amount_random = 0.5
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="HeatGauge" parent="CanvasLayer" instance=ExtResource( 4 )]
pause_mode = 1
position = Vector2( 489, 476 )

[node name="ProgressCircle" parent="CanvasLayer" instance=ExtResource( 3 )]
pause_mode = 1
position = Vector2( 633, 251 )
foreground_color = Color( 0.141176, 0.360784, 0.25098, 1 )

[node name="btnSave" type="Button" parent="CanvasLayer"]
pause_mode = 2
margin_left = 22.0
margin_top = 14.0
margin_right = 72.0
margin_bottom = 34.0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnReset" type="Button" parent="CanvasLayer"]
pause_mode = 2
margin_left = 22.0
margin_top = 41.0
margin_right = 72.0
margin_bottom = 61.0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 86.0
margin_right = 180.0
margin_bottom = -50.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LeftContainer"]
margin_right = 170.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/LeftContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 20.0
rect_min_size = Vector2( 24, 0 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="LblCoins" type="Label" parent="CanvasLayer/LeftContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "000"

[node name="Label" type="Label" parent="CanvasLayer/LeftContainer"]
margin_top = 28.0
margin_right = 170.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Upgrades"

[node name="AutoBrewContainer" type="HBoxContainer" parent="CanvasLayer/LeftContainer"]
pause_mode = 2
visible = false
margin_top = 56.0
margin_right = 202.0
margin_bottom = 82.0
mouse_filter = 2
custom_constants/separation = 0

[node name="AutoBrewCheckBox" type="CheckBox" parent="CanvasLayer/LeftContainer/AutoBrewContainer"]
margin_right = 24.0
margin_bottom = 26.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="AutoBrewLabel" type="Label" parent="CanvasLayer/LeftContainer/AutoBrewContainer"]
margin_left = 24.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 20.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 15 )
text = "Autobrewer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LeftContainer/AutoBrewContainer"]
margin_left = 114.0
margin_right = 202.0
margin_bottom = 26.0
custom_constants/separation = 8

[node name="Spacer" type="Control" parent="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 26.0
rect_min_size = Vector2( 4, 0 )

[node name="BtnAutoBrewIntervalMinus" type="Button" parent="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 32.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "-"

[node name="AutoBrewIntervalLabel" type="Label" parent="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 5.0
margin_right = 58.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 15 )
text = "1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnAutoBrewIntervalPlus" type="Button" parent="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 88.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/LeftContainer"]
margin_top = 56.0
margin_right = 170.0
margin_bottom = 60.0

[node name="UpgradeContainer" type="GridContainer" parent="CanvasLayer/LeftContainer"]
margin_top = 68.0
margin_right = 170.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="RightContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 1061.0
margin_top = 122.0
margin_right = 1263.0
margin_bottom = -50.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CanvasLayer/RightContainer"]
margin_right = 202.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Stats"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/RightContainer"]
margin_top = 28.0
margin_right = 202.0
margin_bottom = 32.0

[node name="StatsLabel" type="RichTextLabel" parent="CanvasLayer/RightContainer"]
margin_top = 40.0
margin_right = 202.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 18 )
text = "Speed: 1.0
FlamE Strength: 0.3"
fit_content_height = true
scroll_active = false

[node name="PauseMsg" type="HBoxContainer" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMsg"]
margin_left = 482.0
margin_right = 798.0
margin_bottom = 720.0
mouse_filter = 2
alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 142.0
margin_right = 316.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 128 )

[node name="LblPaused" type="Label" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 274.0
margin_right = 316.0
margin_bottom = 361.0
custom_fonts/font = ExtResource( 1 )
text = "PAUSED"
align = 1

[node name="LblPaused2" type="Label" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 365.0
margin_right = 316.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 2 )
text = "Press 'space' to resume"
align = 1

[node name="BtnResume" type="Button" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 389.0
margin_right = 316.0
margin_bottom = 415.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 1, 0.913725, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "or click here"
flat = true

[node name="Control" type="Control" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 419.0
margin_right = 316.0
margin_bottom = 547.0
rect_min_size = Vector2( 0, 128 )

[node name="BtnMainMenu" type="Button" parent="CanvasLayer/PauseMsg/VBoxContainer"]
margin_top = 551.0
margin_right = 316.0
margin_bottom = 577.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 1, 0.913725, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Back to main menu"
flat = true

[node name="GameOverMsg" type="HBoxContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverMsg"]
margin_left = 394.0
margin_right = 886.0
margin_bottom = 720.0
mouse_filter = 2
alignment = 1

[node name="LblGameOver" type="Label" parent="CanvasLayer/GameOverMsg/VBoxContainer"]
margin_top = 264.0
margin_right = 492.0
margin_bottom = 351.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="LblGameOver2" type="Label" parent="CanvasLayer/GameOverMsg/VBoxContainer"]
margin_top = 355.0
margin_right = 492.0
margin_bottom = 375.0
custom_fonts/font = ExtResource( 2 )
text = "You exploded!"
align = 1

[node name="Spacer" type="Control" parent="CanvasLayer/GameOverMsg/VBoxContainer"]
margin_top = 379.0
margin_right = 492.0
margin_bottom = 395.0
rect_min_size = Vector2( 0, 16 )

[node name="BtnRestart" type="Button" parent="CanvasLayer/GameOverMsg/VBoxContainer"]
margin_top = 399.0
margin_right = 492.0
margin_bottom = 425.0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 1, 0.913725, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "RESTART"
flat = true

[node name="BtnReload" type="Button" parent="CanvasLayer/GameOverMsg/VBoxContainer"]
margin_top = 429.0
margin_right = 492.0
margin_bottom = 455.0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 1, 0.913725, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "LOAD LAST SAVE"
flat = true

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="LblBottom" type="Label" parent="CanvasLayer"]
margin_left = 15.0
margin_top = 691.0
margin_right = 1270.0
margin_bottom = 713.0
custom_colors/font_color = Color( 1, 1, 1, 0.643137 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.643137 )
custom_fonts/font = SubResource( 14 )
text = "The Alchemyst - Made by @zedutch_  in 48 hours for Ludum Dare 49"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpawner" type="Control" parent="CanvasLayer"]
margin_left = 637.0
margin_top = 208.0
margin_right = 642.0
margin_bottom = 213.0
rect_min_size = Vector2( 5, 5 )
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="CanvasLayer"]
margin_left = 621.0
margin_top = 498.0
margin_right = 656.0
margin_bottom = 546.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 1, 0.913725, 0, 1 )
custom_fonts/font = SubResource( 19 )
shortcut_in_tooltip = false
text = "||"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainAnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 9 )
anims/gameover = SubResource( 10 )

[node name="SaveTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 5.0
autostart = true

[node name="AutoBrewTimer" type="Timer" parent="."]
pause_mode = 1

[node name="UIAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -15.0
pitch_scale = 0.8
bus = "UI"

[node name="UpgradeAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "SFX"

[connection signal="any_upgrade_bought" from="." to="UpgradeAudio" method="play"]
[connection signal="stirred" from="Pot" to="CanvasLayer/HeatGauge" method="stir"]
[connection signal="stir_in_danger" from="CanvasLayer/HeatGauge" to="." method="_on_HeatGauge_stir_in_danger"]
[connection signal="stir_in_range" from="CanvasLayer/HeatGauge" to="." method="_on_HeatGauge_stir_in_range"]
[connection signal="stir_out_of_danger" from="CanvasLayer/HeatGauge" to="." method="_on_HeatGauge_stir_out_of_danger"]
[connection signal="stir_out_of_range" from="CanvasLayer/HeatGauge" to="." method="_on_HeatGauge_stir_out_of_range"]
[connection signal="pressed" from="CanvasLayer/btnSave" to="." method="_on_btnSave_pressed"]
[connection signal="pressed" from="CanvasLayer/btnReset" to="." method="_on_BtnRestart_pressed"]
[connection signal="toggled" from="CanvasLayer/LeftContainer/AutoBrewContainer/AutoBrewCheckBox" to="." method="_on_AutobrewerCheckBox_toggled"]
[connection signal="gui_input" from="CanvasLayer/LeftContainer/AutoBrewContainer/AutoBrewLabel" to="." method="_on_AutobrewerLabel_gui_input"]
[connection signal="pressed" from="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer/BtnAutoBrewIntervalMinus" to="." method="_on_BtnAutoBrewIntervalMinus_pressed"]
[connection signal="pressed" from="CanvasLayer/LeftContainer/AutoBrewContainer/HBoxContainer/BtnAutoBrewIntervalPlus" to="." method="_on_BtnAutoBrewIntervalPlus_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/PauseMsg/VBoxContainer/BtnResume" to="UIAudio" method="play"]
[connection signal="pressed" from="CanvasLayer/PauseMsg/VBoxContainer/BtnResume" to="." method="pause" binds= [ false, true ]]
[connection signal="mouse_entered" from="CanvasLayer/PauseMsg/VBoxContainer/BtnMainMenu" to="UIAudio" method="play"]
[connection signal="pressed" from="CanvasLayer/PauseMsg/VBoxContainer/BtnMainMenu" to="." method="return_to_menu"]
[connection signal="mouse_entered" from="CanvasLayer/GameOverMsg/VBoxContainer/BtnRestart" to="UIAudio" method="play"]
[connection signal="pressed" from="CanvasLayer/GameOverMsg/VBoxContainer/BtnRestart" to="." method="_on_BtnRestart_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/GameOverMsg/VBoxContainer/BtnReload" to="UIAudio" method="play"]
[connection signal="pressed" from="CanvasLayer/GameOverMsg/VBoxContainer/BtnReload" to="." method="_on_BtnReload_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/PauseButton" to="UIAudio" method="play"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="." method="pause"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_SaveTimer_timeout"]
[connection signal="timeout" from="AutoBrewTimer" to="Pot" method="stir"]

[editable path="Hut"]
