[gd_scene load_steps=5 format=2]

[ext_resource path="res://Progress/shader_ProgressCircle.tres" type="Material" id=1]
[ext_resource path="res://Progress/progress.png" type="Texture" id=2]
[ext_resource path="res://Progress/ProgressCircle.gd" type="Script" id=3]
[ext_resource path="res://Upgrades/potion.png" type="Texture" id=4]

[node name="ProgressCircle" type="Sprite" groups=["Resetable"]]
material = ExtResource( 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( -0.774, 0.618 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
